# Коля каждый день ложится спать ровно в полночь и недавно узнал, что
# оптимальное время для его сна составляет Xминут. Коля хочет поставить себе
# будильник так, чтобы он прозвенел ровно через X минут после полуночи,
# однако для этого необходимо указать время сигнала в формате часы, минуты.
# Помогите Коле определить, на какое время завести будильник.
# Часы и минуты в выводе программы должны располагаться на разных строках
# (см. пример работы программы)

x = int(input("Enter the time in minutes: "))

print (x//60)
print (x%60)
